@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,400;1,600&display=swap');
@import url(./nav.css);
@import url(./footer.css);
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root {
    --first: rgba(15, 50, 73);
    --first-opac: rgba(15, 50, 73, 0.7);
    --first-opac-darker: rgba(5, 10, 41, 0.85);
}
ul,
li,
menu{
    list-style: none;
}
img{
    max-width: 100%;
}
.uppercase {
    text-transform: uppercase;
}
.capitalize {
    text-transform: capitalize;
}
.black{
    background-color: #000;
    color: #fff;
}
.perl{
    background-color: #eee;
    color: #000;
}
.recycle-icon::after{
    content: "\267B";
}
.art::after{
    content: "\1F3FA";
}
.food::after{
    content: "\1F958";
}
.recycle-icon::after,
.art::after,
.food::after{
    font-weight: 400;
    display: inline-block;
    vertical-align: middle;
}
.align{
    display: flex;
    align-items: center;
    justify-content: center;
}
main{
    margin-top: 60px;
}
main > div{
    margin-bottom: 10px;
}
.root-container {
    margin: 0 auto;
    max-width: 1300px;
    transition: 0.3s ease-in-out;
}
.section__argo{
    display: flex;
    flex-direction: column;
}
section > h1{
    padding: 50px 0;
}
.container__argo{
    display: flex;
    position: relative;
    align-items: flex-end;
    justify-content: center;
    flex-direction: row-reverse;
}
.link__argo{
    width: 100%;
    z-index: 90;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.info__argo{
    height: 100%;
    display: flex;
    max-width: 100%;
    padding: 0 100px;
    padding-top: 50px;
    position: absolute;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
}
.title__argo{
    font-size: 50px;
    text-align: center;
    transition: 0.3s ease-in-out;
}
.img__argo{
    padding-top: 100px;
    transition: 0.3s ease-in-out;
}
.container-grid__argo{
    display: grid;
    grid-auto-rows: 700px;
    grid-template-columns: repeat(2, auto);
}
.item-grid__argo{
    margin: 10px;
    display: flex;
    position: relative;
    align-items: center;
    border-radius: 5px;
    justify-content: center;
    background-color: #fbfbfb;
    flex-direction: row-reverse;
}
@media screen and (max-width: 1000px){
    .container-grid__argo{
        grid-template-columns: repeat(1, auto);
    }
    .item-grid__argo{
        margin: 10px 0;
    }
}
@media screen and (max-width: 700px){
    .section__argo{
        max-width: 700px;
    }
    .info__argo{
        padding: 0 25px;
        padding-top: 50px;
    }
    .img__argo{
        padding-top: 300px;
    }
    .item-grid__argo > .info__argo > .img__argo{
        padding: 20px;
    }
}
@media screen and (max-width: 500px){
    .title__argo,
    section > h1{
        font-size: 30px;
    }
}